<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scaler Edge Masterclass</title>
  </head>
  <body>
    <img src="assets/images/scaler_edge_logo.png" alt="Scaler Edge Logo" />
    <span>Scaler Edge</span>
  </body>
</html>
